{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobScoutDbContext": "Host=localhost;Database=jobscout;Username=postgres;Password=Joaninha86."
  }
}
